<html>
  <head>
    <link data-trunk rel="scss" href="css/style.scss"/>
    <link data-trunk rel="copy-dir" href="images">
    <meta charset="utf-8" />
    <title>Calli.dev</title>
    <meta content="Calli" property="og:title" />
    <meta content="Calli.dev" property="og:site_name" />
    <meta content="A Programming Addicted Wolf" property="og:description" />
    <meta content="https://calli.dev" property="og:url" />
    <meta content="https://calli.dev/images/icon.png" property="og:image" />
    <meta content="#314d8e" data-react-helmet="true" name="theme-color" />
  </head>
</html>
